
//	Layouts reference:
//	http://msdn.microsoft.com/en-us/library/windows/apps/hh465386

.container-fluid {
  padding-right: @gridUnitWidth;
  padding-left: @gridUnitWidth;
  .clearfix();
}

.container-centered {
  margin-right: auto;
  margin-left: auto;
  .clearfix();
}

.container {
	.container-fluid;
}
