// --------------------------------------------------------------------------------------
//
// 	Colors
//

// Shades
@black:             #000;
@grayDarker:        #222;
@grayDark:          #333;
@gray:              #555;
@grayLight:         #999;
@grayLighter:       #eee;
@white:             #fff;

// Accents
@blue:              #1BA1E2;
@brown:             #A05000;
@green:             #339933;
@lime:              #8CBF26;
@magenta: 			#FF0097;
@orange:            #F09609;
@pink:              #E671B8;
@purple: 			#A200FF;
@red:               #E51400;
@teal: 				#00ABA9;

// Text
@textRestColor: #2A2A2A;
@textRestColorSecondary: #666;
@textHoverColor: rgba(50, 154, 163, 1.0);
@textPressedColor: rgba(37, 187, 196, 1.0);

// Links
@linkColor: #008287;
@linkColorHover: @textHoverColor;

// Backgrounds
@bodyBackground: @white;

// --------------------------------------------------------------------------------------
//
// 	Fonts
//
// 	Guidelines reference:
// 	http://msdn.microsoft.com/en-us/library/windows/apps/hh700394.aspx
//

// Families
@regularFontFamily: 'Segoe UI', 'Lucida Grande', 'Calibri', Verdana, Arial, Helvetica, sans-serif;
@headingsFontFamily: @regularFontFamily;

// Weights
@lightFontWeight: 200;
@semilightFontWeight: 300;
@regularFontWeight: 400;
@semiboldFontWeight: 600;
@boldFontWeight: 700;

// Sizes
@smallFontSize: 9px;
@regularFontSize: 11px;
@mediumFontSize: 16px;
@largeFontSize: 20px;
@xlargeFontSize: 42px;

@regularLineHeight: 18px;

// --------------------------------------------------------------------------------------
//
// 	Grid
//
//	Guidelines reference:
//	http://msdn.microsoft.com/en-us/library/windows/apps/hh872191.aspx
//

@gridUnitWidth: 20px;
@gridUnitHeight: 20px;

@gridSubunitWidth: @gridUnitWidth / 4;
@gridSubunitHeight: @gridUnitWidth / 4;
